****************************************************************************************
*                             SQL Classic Questions	                               *
*                               Update 08/19/2019	                               *         
****************************************************************************************
1. How do i get the 10th customers in terms of total spend within each country,        *
considering orders only after July 4th, 2015?	(3 ways)			       *
****************************************************************************************


****************************************************************************************
2. How to the highest count of continuous "View Photo"?				       *
			       *
****************************************************************************************
